"""
Django settings for todo_api project.

Generated by 'django-admin startproject' using Django 2.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from todo_api.utils import load_secret_settings

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

secret_settings = load_secret_settings()

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

SECRET_KEY = secret_settings.SECRET_KEY

DEBUG = secret_settings.get('DEBUG', False)

SECURE_SSL_REDIRECT = secret_settings.get('SECURE_SSL_REDIRECT', False)

SECURE_HSTS_SECONDS = secret_settings.get('SECURE_HSTS_SECONDS', 0)

SECURE_BROWSER_XSS_FILTER = secret_settings.get('SECURE_BROWSER_XSS_FILTER', False)

SESSION_COOKIE_SECURE = secret_settings.get('SESSION_COOKIE_SECURE', False)

SECURE_CONTENT_TYPE_NOSNIFF = secret_settings.get('SECURE_CONTENT_TYPE_NOSNIFF', False)

CSRF_COOKIE_SECURE = secret_settings.get('CSRF_COOKIE_SECURE', False)

X_FRAME_OPTIONS = secret_settings.get('X_FRAME_OPTIONS', 'SAMEORIGIN')

ALLOWED_HOSTS = secret_settings.get('ALLOWED_HOSTS', [])


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    # Kinda useless but left not to break anything.
    'django.contrib.sessions',
    'django.contrib.staticfiles',
    'django.contrib.messages',

    # Non default apps
    'rest_framework',
    'rest_framework.authtoken',

    # project apps
    'custom_auth',
    'todo'
]


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'todo_api.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'todo_api.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

default_databases = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
DATABASES = secret_settings.get('DATABASES', default_databases)


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Warsaw'

USE_I18N = False

USE_L10N = False

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'


# DRF

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ],
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 20
}


# JWT

if secret_settings.get('SIMPLE_JWT') is not None:
    SIMPLE_JWT = secret_settings.SIMPLE_JWT


# Custom user

AUTH_USER_MODEL = 'custom_auth.User'


# Settings based on environments.

if DEBUG is True:
    INSTALLED_APPS += ['django_extensions']
else:
    REST_FRAMEWORK['DEFAULT_RENDERER_CLASSES'] = ['rest_framework.renderers.JSONRenderer']
