# Generated by Django 2.2.4 on 2019-11-01 16:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='taskgroup',
            options={'ordering': ['-id']},
        ),
        migrations.AlterModelOptions(
            name='taskstatus',
            options={'ordering': ['-id']},
        ),
    ]
